Use simulated data? (0=no, 1 = yes):1
*******************************************************************************
                                                                               
       STATISTICAL MACHINE LEARNING TOOLKIT (SMLtoolkit)                       
                                                                               
 Copyright 2013-2017  RMG Consulting, Incorporated                             
                                                                               
 Licensed under the Apache License, Version 2.0 (the "License")                
 you may not use this file except in compliance with the License.              
 You may obtain a copy of the License at                                       
                                                                               
       http://www.apache.org/licenses/LICENSE-2.0                              
                                                                               
 Unless required by applicable law or agreed to in writing, software           
 distributed under the License is distributed on an "AS IS" BASIS,             
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.      
 See the License for the specific language governing permissions and           
 limitations under the License.                                                
                                                                               
 Tutorial videos, software updates, and software bug fixes located at:         
               www.learningmachines101.com                                     
                                                                               
 Please see the unpublished book manuscript entitled                           
 "Statistical Machine Learning" by Richard M. Golden                           
 for details regarding the design and analysis of the algorithms in this       
 in this software package.                                                     
                                                                               
*** Build: 021    REVISION DATE: March 27, 2018 ***                            
MATLAB Version:9.4.0.813654 (R2018a)                                           
*******************************************************************************

constants = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

                  sa: [1×1 struct]
        initialwtmag: 1
    stoppingcriteria: [1×1 struct]
      stepsizesearch: [1×1 struct]
         temperature: [1×1 struct]
     searchdirection: [1×1 struct]

0) Metropolis Random Search, 1) Gibbs Sampler with Random Visits, 2) stepwise search:2

tempvarnames =

  1×3 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'TARGET'}    {'NORMLWT'}    {'NORMBWT'}

Iteration #1, Error = 0.31217, grad-norm = 0.3639
Iteration #2, Error = 0.082138, grad-norm = 2.2146e-16
Linear Regression: Computation Time: 0.0083964 seconds.
************************ PERFORMANCE OF MODEL USING ALL PREDICTORS **********
Iteration #1, Error = 0.31198, grad-norm = 0.36652
Iteration #2, Error = 0.07482, grad-norm = 5.2603e-16
Performance Results for Estimating Parameters on this Data Set.
Gradmax = 5.2603e-16, Hessian Condition No. = 6.8607, OPG Condition No. = 6.9315
 
Model Fit: Error = 0.07482, GAIC = 0.077446, BIC = 0.17189
IM Scores: TraceAinvB = 0.49623, TraceBinvA = 104.6652, DetAhatinvB = 7.3176e-09
NORMLWT Beta = -0.00067351, Z=-0.038993, p=0.9689
NORMBWT Beta = -0.36582, Z=-17.7451, p=0
SMOKE Beta = 0.00086955, Z=0.020321, p=0.98379
DECOY1 Beta = -0.016395, Z=-0.77386, p=0.43901
DECOY2 Beta = -0.0032751, Z=-0.16664, p=0.86765
DECOY3 Beta = -0.011766, Z=-0.60301, p=0.5465
INTERCEPT Beta = 0.31892, Z=12.2383, p=0
Linear Regression: Computation Time: 0.016261 seconds.
Initial Parameter Estimation on all parameters. Hit any key to continue. 
 
*************************BEGIN MODEL SEARCH ALGORITHM *****************************
Iteration #1, Temp. = 1, Current Energy =0.18016, Best Energy = 0.18016, Avg. Energy Change:NaN
Iteration #2, Temp. = 1, Current Energy =0.17944, Best Energy = 0.17944, Avg. Energy Change:NaN
Iteration #3, Temp. = 1, Current Energy =0.17944, Best Energy = 0.17944, Avg. Energy Change:NaN
Iteration #4, Temp. = 1, Current Energy =0.17944, Best Energy = 0.17944, Avg. Energy Change:NaN
Iteration #5, Temp. = 1, Current Energy =0.1384, Best Energy = 0.1384, Avg. Energy Change:NaN
Iteration #6, Temp. = 1, Current Energy =0.13789, Best Energy = 0.13789, Avg. Energy Change:NaN
Iteration #7, Temp. = 1, Current Energy =0.13789, Best Energy = 0.13789, Avg. Energy Change:NaN
Iteration #8, Temp. = 1, Current Energy =0.13789, Best Energy = 0.13789, Avg. Energy Change:NaN
Iteration #9, Temp. = 1, Current Energy =0.13789, Best Energy = 0.13789, Avg. Energy Change:NaN
Iteration #10, Temp. = 1, Current Energy =0.1384, Best Energy = 0.13789, Avg. Energy Change:NaN
Iteration #11, Temp. = 1, Current Energy =0.1384, Best Energy = 0.13789, Avg. Energy Change:NaN
Iteration #12, Temp. = 1, Current Energy =0.1384, Best Energy = 0.13789, Avg. Energy Change:NaN
Iteration #13, Temp. = 1, Current Energy =0.1384, Best Energy = 0.13789, Avg. Energy Change:NaN
Iteration #14, Temp. = 1, Current Energy =0.1384, Best Energy = 0.13789, Avg. Energy Change:NaN
Iteration #15, Temp. = 1, Current Energy =0.1384, Best Energy = 0.13789, Avg. Energy Change:NaN
Iteration #16, Temp. = 1, Current Energy =0.1384, Best Energy = 0.13789, Avg. Energy Change:NaN
Iteration #17, Temp. = 1, Current Energy =0.13883, Best Energy = 0.13789, Avg. Energy Change:NaN
Iteration #18, Temp. = 1, Current Energy =0.13883, Best Energy = 0.13789, Avg. Energy Change:NaN
Iteration #19, Temp. = 1, Current Energy =0.13883, Best Energy = 0.13789, Avg. Energy Change:NaN
Iteration #20, Temp. = 1, Current Energy =0.1384, Best Energy = 0.13789, Avg. Energy Change:NaN
Iteration #21, Temp. = 1, Current Energy =0.1384, Best Energy = 0.13789, Avg. Energy Change:NaN
Iteration #22, Temp. = 1, Current Energy =0.1384, Best Energy = 0.13789, Avg. Energy Change:0.0078717
Iteration #23, Temp. = 1, Current Energy =0.1384, Best Energy = 0.13789, Avg. Energy Change:0.0037682
Iteration #24, Temp. = 1, Current Energy =0.1384, Best Energy = 0.13789, Avg. Energy Change:0.00033529
Iteration #25, Temp. = 1, Current Energy =0.1384, Best Energy = 0.13789, Avg. Energy Change:0.00033529
Iteration #26, Temp. = 1, Current Energy =0.1384, Best Energy = 0.13789, Avg. Energy Change:0.00028365
Iteration #27, Temp. = 1, Current Energy =0.13883, Best Energy = 0.13789, Avg. Energy Change:0.0001891
Iteration #28, Temp. = 1, Current Energy =0.13883, Best Energy = 0.13789, Avg. Energy Change:9.455e-05
Iteration #29, Temp. = 1, Current Energy =0.13883, Best Energy = 0.13789, Avg. Energy Change:0
Iteration #30, Temp. = 1, Current Energy =0.13883, Best Energy = 0.13789, Avg. Energy Change:4.2911e-05
Iteration #31, Temp. = 1, Current Energy =0.13832, Best Energy = 0.13789, Avg. Energy Change:3.4196e-05
Iteration #32, Temp. = 1, Current Energy =0.13832, Best Energy = 0.13789, Avg. Energy Change:2.5481e-05
Iteration #33, Temp. = 1, Current Energy =0.13832, Best Energy = 0.13789, Avg. Energy Change:1.6766e-05
Iteration #34, Temp. = 1, Current Energy =0.13832, Best Energy = 0.13789, Avg. Energy Change:8.0506e-06
Iteration #35, Temp. = 1, Current Energy =4.8035e-30, Best Energy = 4.8035e-30, Avg. Energy Change:0.013832
Iteration #36, Temp. = 1, Current Energy =4.8035e-30, Best Energy = 4.8035e-30, Avg. Energy Change:0.027672
Iteration #37, Temp. = 1, Current Energy =4.8035e-30, Best Energy = 4.8035e-30, Avg. Energy Change:0.041556
Iteration #38, Temp. = 1, Current Energy =1.884e-31, Best Energy = 1.884e-31, Avg. Energy Change:0.055439
Iteration #39, Temp. = 1, Current Energy =1.884e-31, Best Energy = 1.884e-31, Avg. Energy Change:0.069322
Iteration #40, Temp. = 1, Current Energy =1.4842e-31, Best Energy = 1.4842e-31, Avg. Energy Change:0.083248
Iteration #41, Temp. = 1, Current Energy =1.4842e-31, Best Energy = 1.4842e-31, Avg. Energy Change:0.097071
Iteration #42, Temp. = 1, Current Energy =1.4842e-31, Best Energy = 1.4842e-31, Avg. Energy Change:0.11089
Iteration #43, Temp. = 1, Current Energy =1.4842e-31, Best Energy = 1.4842e-31, Avg. Energy Change:0.12472
Iteration #44, Temp. = 1, Current Energy =1.4842e-31, Best Energy = 1.4842e-31, Avg. Energy Change:0.13854
Iteration #45, Temp. = 1, Current Energy =2.5004e-32, Best Energy = 2.5004e-32, Avg. Energy Change:0.1247
Iteration #46, Temp. = 1, Current Energy =2.5004e-32, Best Energy = 2.5004e-32, Avg. Energy Change:0.11086
Iteration #47, Temp. = 1, Current Energy =2.5004e-32, Best Energy = 2.5004e-32, Avg. Energy Change:0.096975
Iteration #48, Temp. = 1, Current Energy =2.5004e-32, Best Energy = 2.5004e-32, Avg. Energy Change:0.083092
Iteration #49, Temp. = 1, Current Energy =2.5004e-32, Best Energy = 2.5004e-32, Avg. Energy Change:0.069209
Iteration #50, Temp. = 1, Current Energy =2.5004e-32, Best Energy = 2.5004e-32, Avg. Energy Change:0.055326
Iteration #51, Temp. = 1, Current Energy =2.5004e-32, Best Energy = 2.5004e-32, Avg. Energy Change:0.041495
Iteration #52, Temp. = 1, Current Energy =6.3784e-33, Best Energy = 6.3784e-33, Avg. Energy Change:0.027663
Iteration #53, Temp. = 1, Current Energy =2.5004e-32, Best Energy = 6.3784e-33, Avg. Energy Change:0.013832
Iteration #54, Temp. = 1, Current Energy =1.4083e-31, Best Energy = 6.3784e-33, Avg. Energy Change:1.5182e-30
Iteration #55, Temp. = 1, Current Energy =1.4083e-31, Best Energy = 6.3784e-33, Avg. Energy Change:1.0288e-30
Iteration #56, Temp. = 1, Current Energy =2.5004e-32, Best Energy = 6.3784e-33, Avg. Energy Change:5.5094e-31
Iteration #57, Temp. = 1, Current Energy =2.5004e-32, Best Energy = 6.3784e-33, Avg. Energy Change:7.3087e-32
Iteration #58, Temp. = 1, Current Energy =6.3784e-33, Best Energy = 6.3784e-33, Avg. Energy Change:5.8609e-32
Iteration #59, Temp. = 1, Current Energy =2.5004e-32, Best Energy = 6.3784e-33, Avg. Energy Change:4.227e-32
Iteration #60, Temp. = 1, Current Energy =2.5004e-32, Best Energy = 6.3784e-33, Avg. Energy Change:2.9928e-32
Iteration #61, Temp. = 1, Current Energy =2.5004e-32, Best Energy = 6.3784e-33, Avg. Energy Change:1.7586e-32
Iteration #62, Temp. = 1, Current Energy =1.4842e-31, Best Energy = 6.3784e-33, Avg. Energy Change:1.0823e-32
Iteration #63, Temp. = 1, Current Energy =1.4842e-31, Best Energy = 6.3784e-33, Avg. Energy Change:3.5507e-32
Iteration #64, Temp. = 1, Current Energy =1.4842e-31, Best Energy = 6.3784e-33, Avg. Energy Change:3.7026e-32
Iteration #65, Temp. = 1, Current Energy =1.4842e-31, Best Energy = 6.3784e-33, Avg. Energy Change:2.6203e-32
Iteration #66, Temp. = 1, Current Energy =1.4842e-31, Best Energy = 6.3784e-33, Avg. Energy Change:3.8545e-32
Iteration #67, Temp. = 1, Current Energy =1.4842e-31, Best Energy = 6.3784e-33, Avg. Energy Change:5.0887e-32
Iteration #68, Temp. = 1, Current Energy =1.4842e-31, Best Energy = 6.3784e-33, Avg. Energy Change:6.6954e-32
Iteration #69, Temp. = 1, Current Energy =2.5004e-32, Best Energy = 6.3784e-33, Avg. Energy Change:6.6954e-32
Iteration #70, Temp. = 1, Current Energy =2.5004e-32, Best Energy = 6.3784e-33, Avg. Energy Change:6.6954e-32
Iteration #71, Temp. = 1, Current Energy =2.5004e-32, Best Energy = 6.3784e-33, Avg. Energy Change:6.6954e-32
Iteration #72, Temp. = 1, Current Energy =2.5004e-32, Best Energy = 6.3784e-33, Avg. Energy Change:4.0407e-32
Iteration #73, Temp. = 1, Current Energy =2.5004e-32, Best Energy = 6.3784e-33, Avg. Energy Change:1.5723e-32
Iteration #74, Temp. = 1, Current Energy =1.4083e-31, Best Energy = 6.3784e-33, Avg. Energy Change:1.4205e-32
Iteration #75, Temp. = 1, Current Energy =2.5004e-32, Best Energy = 6.3784e-33, Avg. Energy Change:1.1032e-33
Iteration #76, Temp. = 1, Current Energy =2.5004e-32, Best Energy = 6.3784e-33, Avg. Energy Change:2.3581e-32
Iteration #77, Temp. = 1, Current Energy =2.5004e-32, Best Energy = 6.3784e-33, Avg. Energy Change:4.8265e-32
Iteration #78, Temp. = 1, Current Energy =1.4083e-31, Best Energy = 6.3784e-33, Avg. Energy Change:6.3229e-32
Iteration #79, Temp. = 1, Current Energy =2.5004e-32, Best Energy = 6.3784e-33, Avg. Energy Change:6.3229e-32
Iteration #80, Temp. = 1, Current Energy =2.5004e-32, Best Energy = 6.3784e-33, Avg. Energy Change:6.3229e-32
Iteration #81, Temp. = 1, Current Energy =1.4842e-31, Best Energy = 6.3784e-33, Avg. Energy Change:5.0887e-32
Iteration #82, Temp. = 1, Current Energy =1.4842e-31, Best Energy = 6.3784e-33, Avg. Energy Change:2.6203e-32
Iteration #83, Temp. = 1, Current Energy =1.4842e-31, Best Energy = 6.3784e-33, Avg. Energy Change:1.5187e-33
Iteration #84, Temp. = 1, Current Energy =1.4842e-31, Best Energy = 6.3784e-33, Avg. Energy Change:2.1895e-47
Iteration #85, Temp. = 1, Current Energy =1.4842e-31, Best Energy = 6.3784e-33, Avg. Energy Change:2.4684e-32
Iteration #86, Temp. = 1, Current Energy =1.4842e-31, Best Energy = 6.3784e-33, Avg. Energy Change:4.9368e-32
Iteration #87, Temp. = 1, Current Energy =1.4842e-31, Best Energy = 6.3784e-33, Avg. Energy Change:7.4052e-32
Iteration #88, Temp. = 1, Current Energy =1.4842e-31, Best Energy = 6.3784e-33, Avg. Energy Change:7.5571e-32
Iteration #89, Temp. = 1, Current Energy =1.4842e-31, Best Energy = 6.3784e-33, Avg. Energy Change:8.7913e-32
Iteration #90, Temp. = 1, Current Energy =1.4842e-31, Best Energy = 6.3784e-33, Avg. Energy Change:1.0025e-31
Iteration #91, Temp. = 1, Current Energy =1.4842e-31, Best Energy = 6.3784e-33, Avg. Energy Change:8.7913e-32
Iteration #92, Temp. = 1, Current Energy =1.884e-31, Best Energy = 6.3784e-33, Avg. Energy Change:7.9568e-32
Iteration #93, Temp. = 1, Current Energy =1.884e-31, Best Energy = 6.3784e-33, Avg. Energy Change:7.1224e-32
Iteration #94, Temp. = 1, Current Energy =1.884e-31, Best Energy = 6.3784e-33, Avg. Energy Change:7.4462e-32
Iteration #95, Temp. = 1, Current Energy =1.884e-31, Best Energy = 6.3784e-33, Avg. Energy Change:6.6118e-32
Iteration #96, Temp. = 1, Current Energy =1.884e-31, Best Energy = 6.3784e-33, Avg. Energy Change:5.7774e-32
Iteration #97, Temp. = 1, Current Energy =3.0265e-32, Best Energy = 6.3784e-33, Avg. Energy Change:3.3616e-32
Iteration #98, Temp. = 1, Current Energy =3.0265e-32, Best Energy = 6.3784e-33, Avg. Energy Change:2.1041e-32
Iteration #99, Temp. = 1, Current Energy =1.884e-31, Best Energy = 6.3784e-33, Avg. Energy Change:1.2696e-32
Iteration #100, Temp. = 1, Current Energy =1.884e-31, Best Energy = 6.3784e-33, Avg. Energy Change:4.352e-33
Iteration #101, Temp. = 1, Current Energy =1.884e-31, Best Energy = 6.3784e-33, Avg. Energy Change:8.3496e-33
Iteration #102, Temp. = 0.5, Current Energy =6.3784e-33, Best Energy = 6.3784e-33, Avg. Energy Change:1.385e-32
Iteration #103, Temp. = 0.25, Current Energy =6.3784e-33, Best Energy = 6.3784e-33, Avg. Energy Change:3.605e-32
Iteration #104, Temp. = 0.125, Current Energy =3.7516e-32, Best Energy = 6.3784e-33, Avg. Energy Change:5.5136e-32
******************** START DETERMINISTIC DESCENT ***********************
Iteration #105, Temp. = 2.2204e-16, Current Energy =6.3784e-33, Best Energy = 6.3784e-33, Avg. Energy Change:7.7336e-32
*******************  END DETERMINISTIC DESCENT ************************
*********************** MODEL SEARCH ALGORITHM COMPLETED! ***************************
 
 
************************ PERFORMANCE OF FINAL MODEL USING SELECTED PREDICTORS **********
Iteration #1, Error = 0.31198, grad-norm = 0.31198
Iteration #2, Error = 6.102e-33, grad-norm = 6.9724e-17
Performance Results for Estimating Parameters on this Data Set.
Gradmax = 6.9724e-17, Hessian Condition No. = 5.4516, OPG Condition No. = 46.1516
 
Model Fit: Error = 6.102e-33, GAIC = 6.3784e-33, BIC = 0.055468
IM Scores: TraceAinvB = 5.2243e-32, TraceBinvA = 6.628518000481144e+32, DetAhatinvB = 4.0646e-129
NORMLWT Beta = 1, Z=4316224837176324, p=0
NORMBWT Beta = 6.9436e-17, Z=0.2948, p=0.76814
SMOKE Beta = 4.4341e-17, Z=0.19003, p=0.84928
DECOY1 Beta = -6.5502e-19, Z=-0.0028755, p=0.99771
Linear Regression: Computation Time: 0.0062809 seconds.
