Use simulated data? (0=no, 1 = yes):0
*******************************************************************************
                                                                               
       STATISTICAL MACHINE LEARNING TOOLKIT (SMLtoolkit)                       
                                                                               
 Copyright 2013-2017  RMG Consulting, Incorporated                             
                                                                               
 Licensed under the Apache License, Version 2.0 (the "License")                
 you may not use this file except in compliance with the License.              
 You may obtain a copy of the License at                                       
                                                                               
       http://www.apache.org/licenses/LICENSE-2.0                              
                                                                               
 Unless required by applicable law or agreed to in writing, software           
 distributed under the License is distributed on an "AS IS" BASIS,             
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.      
 See the License for the specific language governing permissions and           
 limitations under the License.                                                
                                                                               
 Tutorial videos, software updates, and software bug fixes located at:         
               www.learningmachines101.com                                     
                                                                               
 Please see the unpublished book manuscript entitled                           
 "Statistical Machine Learning" by Richard M. Golden                           
 for details regarding the design and analysis of the algorithms in this       
 in this software package.                                                     
                                                                               
*** Build: 021    REVISION DATE: March 27, 2018 ***                            
MATLAB Version:9.4.0.813654 (R2018a)                                           
*******************************************************************************

constants = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

                  sa: [1×1 struct]
        initialwtmag: 1
    stoppingcriteria: [1×1 struct]
      stepsizesearch: [1×1 struct]
         temperature: [1×1 struct]
     searchdirection: [1×1 struct]

0) Metropolis Random Search, 1) Gibbs Sampler with Random Visits, 2) stepwise search:1

tempvarnames =

  1×3 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'TARGET'}    {'NORMLWT'}    {'NORMBWT'}

************************ PERFORMANCE OF MODEL USING ALL PREDICTORS **********
Iteration #1, Error = 0.69315, grad-norm = 0.3639
Iteration #2, Error = 0.28792, grad-norm = 0.11247
Iteration #3, Error = 0.16609, grad-norm = 0.046389
Iteration #4, Error = 0.097975, grad-norm = 0.01933
Iteration #5, Error = 0.057608, grad-norm = 0.0079437
Iteration #6, Error = 0.033127, grad-norm = 0.0031795
Iteration #7, Error = 0.019164, grad-norm = 0.0016302
Iteration #8, Error = 0.01118, grad-norm = 0.00082579
Iteration #9, Error = 0.0059666, grad-norm = 0.00028234
Iteration #10, Error = 0.0027663, grad-norm = 0.0001699
Iteration #11, Error = 0.001138, grad-norm = 8.1619e-05
Iteration #12, Error = 0.00043475, grad-norm = 3.2995e-05
Iteration #13, Error = 0.00016161, grad-norm = 1.2471e-05
Iteration #14, Error = 5.9647e-05, grad-norm = 4.6242e-06
Iteration #15, Error = 2.1968e-05, grad-norm = 1.7058e-06
Iteration #16, Error = 8.0944e-06, grad-norm = 6.2887e-07
Performance Results for Estimating Parameters on this Data Set.
Gradmax = 6.2887e-07, Hessian Condition No. = 2005367.7077, OPG Condition No. = 228811730092.1678
Recall = 100%, Precision = 100%
Percent Correct = 100%
 
Model Fit: Error = 8.0944e-06, GAIC = 1.6152e-05, BIC = 0.16641
IM Scores: TraceAinvB = 0.0015228, TraceBinvA = 327339473.3981, DetAhatinvB = 1.1362e-62
NormAGE Beta = 0.03706, Z=0.061713, p=0.95079
NormLWT Beta = -1.6382, Z=-2.6925, p=0.0070913
RaceOne Beta = -4.035, Z=-2.4481, p=0.014361
RaceTwo Beta = -3.9231, Z=-2.4697, p=0.013522
SMOKE Beta = -2.4761, Z=-0.99262, p=0.32089
PTL Beta = 48.5422, Z=10.3354, p=0
HT Beta = 16.867, Z=8.6171, p=0
UI Beta = -22.2471, Z=-7.7983, p=6.3283e-15
FTV Beta = -2.9625, Z=-4.4797, p=7.4751e-06
NormBWT Beta = -142.5084, Z=-16.5445, p=0
SMOKEUT Beta = 15.9719, Z=3.8521, p=0.00011711
INTERCEPT Beta = -75.4007, Z=-19.3357, p=0
Computation Time: 0.028991 seconds.
Initial Parameter Estimation on all parameters. Hit any key to continue. 
 
*************************BEGIN MODEL SEARCH ALGORITHM *****************************
Iteration #1, Temp. = 1, Current Energy =0.62592, Best Energy = 0.62592, Avg. Energy Change:NaN
Iteration #2, Temp. = 1, Current Energy =0.62604, Best Energy = 0.62592, Avg. Energy Change:NaN
Iteration #3, Temp. = 1, Current Energy =0.62245, Best Energy = 0.62245, Avg. Energy Change:NaN
Iteration #4, Temp. = 1, Current Energy =0.62352, Best Energy = 0.62245, Avg. Energy Change:NaN
Iteration #5, Temp. = 1, Current Energy =0.62352, Best Energy = 0.62245, Avg. Energy Change:NaN
Iteration #6, Temp. = 1, Current Energy =0.70792, Best Energy = 0.62245, Avg. Energy Change:NaN
Iteration #7, Temp. = 1, Current Energy =0.69779, Best Energy = 0.62245, Avg. Energy Change:NaN
Iteration #8, Temp. = 1, Current Energy =0.70792, Best Energy = 0.62245, Avg. Energy Change:NaN
Iteration #9, Temp. = 1, Current Energy =0.39609, Best Energy = 0.39609, Avg. Energy Change:NaN
Iteration #10, Temp. = 1, Current Energy =0.35208, Best Energy = 0.35208, Avg. Energy Change:NaN
Iteration #11, Temp. = 1, Current Energy =0.35208, Best Energy = 0.35208, Avg. Energy Change:NaN
Iteration #12, Temp. = 1, Current Energy =0.35208, Best Energy = 0.35208, Avg. Energy Change:NaN
Iteration #13, Temp. = 1, Current Energy =0.35479, Best Energy = 0.35208, Avg. Energy Change:NaN
Iteration #14, Temp. = 1, Current Energy =0.35479, Best Energy = 0.35208, Avg. Energy Change:NaN
Iteration #15, Temp. = 1, Current Energy =0.35479, Best Energy = 0.35208, Avg. Energy Change:NaN
Iteration #16, Temp. = 1, Current Energy =0.70256, Best Energy = 0.35208, Avg. Energy Change:NaN
Iteration #17, Temp. = 1, Current Energy =0.70379, Best Energy = 0.35208, Avg. Energy Change:NaN
Iteration #18, Temp. = 1, Current Energy =0.70379, Best Energy = 0.35208, Avg. Energy Change:NaN
Iteration #19, Temp. = 1, Current Energy =0.69871, Best Energy = 0.35208, Avg. Energy Change:NaN
Iteration #20, Temp. = 1, Current Energy =0.69871, Best Energy = 0.35208, Avg. Energy Change:NaN
Iteration #21, Temp. = 1, Current Energy =0.69871, Best Energy = 0.35208, Avg. Energy Change:NaN
Iteration #22, Temp. = 1, Current Energy =0.62424, Best Energy = 0.35208, Avg. Energy Change:0.045946
Iteration #23, Temp. = 1, Current Energy =0.62424, Best Energy = 0.35208, Avg. Energy Change:0.099657
Iteration #24, Temp. = 1, Current Energy =0.1951, Best Energy = 0.1951, Avg. Energy Change:0.11056
Iteration #25, Temp. = 1, Current Energy =0.18993, Best Energy = 0.18993, Avg. Energy Change:0.12095
Iteration #26, Temp. = 1, Current Energy =0.18993, Best Energy = 0.18993, Avg. Energy Change:0.070219
Iteration #27, Temp. = 1, Current Energy =0.22309, Best Energy = 0.18993, Avg. Energy Change:0.021549
Iteration #28, Temp. = 1, Current Energy =0.22309, Best Energy = 0.18993, Avg. Energy Change:0.026109
Iteration #29, Temp. = 1, Current Energy =0.22309, Best Energy = 0.18993, Avg. Energy Change:0.10393
Iteration #30, Temp. = 1, Current Energy =0.19163, Best Energy = 0.18993, Avg. Energy Change:0.18931
Iteration #31, Temp. = 1, Current Energy =0.16332, Best Energy = 0.16332, Avg. Energy Change:0.27751
Iteration #32, Temp. = 1, Current Energy =0.16332, Best Energy = 0.16332, Avg. Energy Change:0.35082
Iteration #33, Temp. = 1, Current Energy =0.16332, Best Energy = 0.16332, Avg. Energy Change:0.42385
Iteration #34, Temp. = 1, Current Energy =0.16332, Best Energy = 0.16332, Avg. Energy Change:0.41106
Iteration #35, Temp. = 1, Current Energy =0.16332, Best Energy = 0.16332, Avg. Energy Change:0.39723
Iteration #36, Temp. = 1, Current Energy =0.16672, Best Energy = 0.16332, Avg. Energy Change:0.34829
Iteration #37, Temp. = 1, Current Energy =0.16672, Best Energy = 0.16332, Avg. Energy Change:0.30586
Iteration #38, Temp. = 1, Current Energy =0.16696, Best Energy = 0.16332, Avg. Energy Change:0.2634
Iteration #39, Temp. = 1, Current Energy =0.16307, Best Energy = 0.16307, Avg. Energy Change:0.22184
Iteration #40, Temp. = 1, Current Energy =0.16307, Best Energy = 0.16307, Avg. Energy Change:0.17399
Iteration #41, Temp. = 1, Current Energy =0.16418, Best Energy = 0.16307, Avg. Energy Change:0.12036
Iteration #42, Temp. = 1, Current Energy =0.15839, Best Energy = 0.15839, Avg. Energy Change:0.074767
Iteration #43, Temp. = 1, Current Energy =0.18744, Best Energy = 0.15839, Avg. Energy Change:0.026264
Iteration #44, Temp. = 1, Current Energy =0.17518, Best Energy = 0.15839, Avg. Energy Change:0.021901
Iteration #45, Temp. = 1, Current Energy =0.17518, Best Energy = 0.15839, Avg. Energy Change:0.018055
Iteration #46, Temp. = 1, Current Energy =0.17518, Best Energy = 0.15839, Avg. Energy Change:0.014888
Iteration #47, Temp. = 1, Current Energy =0.20098, Best Energy = 0.15839, Avg. Energy Change:0.0058236
Iteration #48, Temp. = 1, Current Energy =0.078664, Best Energy = 0.078664, Avg. Energy Change:0.0090403
Iteration #49, Temp. = 1, Current Energy =0.090939, Best Energy = 0.078664, Avg. Energy Change:0.010251
Iteration #50, Temp. = 1, Current Energy =0.090939, Best Energy = 0.078664, Avg. Energy Change:0.014607
Iteration #51, Temp. = 1, Current Energy =0.090939, Best Energy = 0.078664, Avg. Energy Change:0.022016
Iteration #52, Temp. = 1, Current Energy =0.090939, Best Energy = 0.078664, Avg. Energy Change:0.028267
Iteration #53, Temp. = 1, Current Energy =0.090939, Best Energy = 0.078664, Avg. Energy Change:0.040328
Iteration #54, Temp. = 1, Current Energy =0.090939, Best Energy = 0.078664, Avg. Energy Change:0.049939
Iteration #55, Temp. = 1, Current Energy =0.090939, Best Energy = 0.078664, Avg. Energy Change:0.059549
Iteration #56, Temp. = 1, Current Energy =0.090939, Best Energy = 0.078664, Avg. Energy Change:0.06882
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Iteration #57, Temp. = 1, Current Energy =0.090939, Best Energy = 0.078664, Avg. Energy Change:0.083251
Iteration #58, Temp. = 1, Current Energy =0.090939, Best Energy = 0.078664, Avg. Energy Change:0.073194
Iteration #59, Temp. = 1, Current Energy =0.090939, Best Energy = 0.078664, Avg. Energy Change:0.065981
Iteration #60, Temp. = 1, Current Energy =0.13808, Best Energy = 0.078664, Avg. Energy Change:0.054054
Iteration #61, Temp. = 1, Current Energy =0.13808, Best Energy = 0.078664, Avg. Energy Change:0.042017
Iteration #62, Temp. = 1, Current Energy =0.13808, Best Energy = 0.078664, Avg. Energy Change:0.030558
Iteration #63, Temp. = 1, Current Energy =0.13808, Best Energy = 0.078664, Avg. Energy Change:0.016193
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Iteration #64, Temp. = 1, Current Energy =0.13808, Best Energy = 0.078664, Avg. Energy Change:0.0030548
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Iteration #65, Temp. = 1, Current Energy =0.13808, Best Energy = 0.078664, Avg. Energy Change:0.010084
Iteration #66, Temp. = 1, Current Energy =0.13808, Best Energy = 0.078664, Avg. Energy Change:0.023222
Iteration #67, Temp. = 1, Current Energy =0.13808, Best Energy = 0.078664, Avg. Energy Change:0.038941
Iteration #68, Temp. = 1, Current Energy =0.10432, Best Energy = 0.078664, Avg. Energy Change:0.039052
Iteration #69, Temp. = 1, Current Energy =0.10432, Best Energy = 0.078664, Avg. Energy Change:0.040389
Iteration #70, Temp. = 1, Current Energy =0.16017, Best Energy = 0.078664, Avg. Energy Change:0.037884
Iteration #71, Temp. = 1, Current Energy =0.10432, Best Energy = 0.078664, Avg. Energy Change:0.029793
Iteration #72, Temp. = 1, Current Energy =0.078664, Best Energy = 0.078664, Avg. Energy Change:0.019137
Iteration #73, Temp. = 1, Current Energy =0.073158, Best Energy = 0.073158, Avg. Energy Change:0.0079303
Iteration #74, Temp. = 1, Current Energy =0.083894, Best Energy = 0.073158, Avg. Energy Change:0.0022026
Iteration #75, Temp. = 1, Current Energy =0.061345, Best Energy = 0.061345, Avg. Energy Change:0.01459
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Iteration #76, Temp. = 1, Current Energy =0.061345, Best Energy = 0.061345, Avg. Energy Change:0.026978
Iteration #77, Temp. = 1, Current Energy =0.11736, Best Energy = 0.061345, Avg. Energy Change:0.033764
Iteration #78, Temp. = 1, Current Energy =0.11736, Best Energy = 0.061345, Avg. Energy Change:0.033798
Iteration #79, Temp. = 1, Current Energy =0.12103, Best Energy = 0.061345, Avg. Energy Change:0.033464
Iteration #80, Temp. = 1, Current Energy =0.12103, Best Energy = 0.061345, Avg. Energy Change:0.039586
Iteration #81, Temp. = 1, Current Energy =0.11736, Best Energy = 0.061345, Avg. Energy Change:0.034905
Iteration #82, Temp. = 1, Current Energy =0.11736, Best Energy = 0.061345, Avg. Energy Change:0.025094
Iteration #83, Temp. = 1, Current Energy =0.67837, Best Energy = 0.061345, Avg. Energy Change:0.04192
Iteration #84, Temp. = 1, Current Energy =0.67837, Best Energy = 0.061345, Avg. Energy Change:0.10679
Iteration #85, Temp. = 1, Current Energy =0.67837, Best Energy = 0.061345, Avg. Energy Change:0.17616
Iteration #86, Temp. = 1, Current Energy =0.68277, Best Energy = 0.061345, Avg. Energy Change:0.24598
Iteration #87, Temp. = 1, Current Energy =0.67837, Best Energy = 0.061345, Avg. Energy Change:0.30415
Iteration #88, Temp. = 1, Current Energy =0.67426, Best Energy = 0.061345, Avg. Energy Change:0.35854
Iteration #89, Temp. = 1, Current Energy =0.67716, Best Energy = 0.061345, Avg. Energy Change:0.41248
Iteration #90, Temp. = 1, Current Energy =0.67716, Best Energy = 0.061345, Avg. Energy Change:0.472
Iteration #91, Temp. = 1, Current Energy =0.67716, Best Energy = 0.061345, Avg. Energy Change:0.52668
Iteration #92, Temp. = 1, Current Energy =0.67426, Best Energy = 0.061345, Avg. Energy Change:0.5785
Iteration #93, Temp. = 1, Current Energy =0.22304, Best Energy = 0.061345, Avg. Energy Change:0.47244
Iteration #94, Temp. = 1, Current Energy =0.22304, Best Energy = 0.061345, Avg. Energy Change:0.36746
Iteration #95, Temp. = 1, Current Energy =0.28356, Best Energy = 0.061345, Avg. Energy Change:0.26628
Iteration #96, Temp. = 1, Current Energy =0.28356, Best Energy = 0.061345, Avg. Energy Change:0.16422
Iteration #97, Temp. = 1, Current Energy =0.28356, Best Energy = 0.061345, Avg. Energy Change:0.068636
Iteration #98, Temp. = 1, Current Energy =0.28356, Best Energy = 0.061345, Avg. Energy Change:0.026123
Iteration #99, Temp. = 1, Current Energy =0.19034, Best Energy = 0.061345, Avg. Energy Change:0.13042
Iteration #100, Temp. = 1, Current Energy =0.19034, Best Energy = 0.061345, Avg. Energy Change:0.23471
Iteration #101, Temp. = 1, Current Energy =0.19698, Best Energy = 0.061345, Avg. Energy Change:0.33871
Iteration #102, Temp. = 1, Current Energy =0.18933, Best Energy = 0.061345, Avg. Energy Change:0.44289
Iteration #103, Temp. = 1, Current Energy =0.22026, Best Energy = 0.061345, Avg. Energy Change:0.39764
Iteration #104, Temp. = 1, Current Energy =0.22679, Best Energy = 0.061345, Avg. Energy Change:0.35173
Iteration #105, Temp. = 1, Current Energy =0.30492, Best Energy = 0.061345, Avg. Energy Change:0.31011
Iteration #106, Temp. = 1, Current Energy =0.26948, Best Energy = 0.061345, Avg. Energy Change:0.2716
Iteration #107, Temp. = 1, Current Energy =0.26948, Best Energy = 0.061345, Avg. Energy Change:0.23353
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Iteration #108, Temp. = 1, Current Energy =0.26948, Best Energy = 0.061345, Avg. Energy Change:0.19587
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Iteration #109, Temp. = 1, Current Energy =0.26948, Best Energy = 0.061345, Avg. Energy Change:0.13927
Iteration #110, Temp. = 1, Current Energy =0.26948, Best Energy = 0.061345, Avg. Energy Change:0.082678
Iteration #111, Temp. = 1, Current Energy =0.26948, Best Energy = 0.061345, Avg. Energy Change:0.027412
Iteration #112, Temp. = 1, Current Energy =0.26642, Best Energy = 0.061345, Avg. Energy Change:0.02879
Iteration #113, Temp. = 1, Current Energy =0.27144, Best Energy = 0.061345, Avg. Energy Change:0.034187
Iteration #114, Temp. = 1, Current Energy =0.27144, Best Energy = 0.061345, Avg. Energy Change:0.038277
Iteration #115, Temp. = 1, Current Energy =0.27144, Best Energy = 0.061345, Avg. Energy Change:0.032795
Iteration #116, Temp. = 1, Current Energy =0.23725, Best Energy = 0.061345, Avg. Energy Change:0.030982
Iteration #117, Temp. = 1, Current Energy =0.23725, Best Energy = 0.061345, Avg. Energy Change:0.029169
Iteration #118, Temp. = 1, Current Energy =0.28086, Best Energy = 0.061345, Avg. Energy Change:0.031715
Iteration #119, Temp. = 1, Current Energy =0.26612, Best Energy = 0.061345, Avg. Energy Change:0.023466
Iteration #120, Temp. = 1, Current Energy =0.26612, Best Energy = 0.061345, Avg. Energy Change:0.015217
Iteration #121, Temp. = 1, Current Energy =0.28754, Best Energy = 0.061345, Avg. Energy Change:0.0097745
Iteration #122, Temp. = 1, Current Energy =0.28754, Best Energy = 0.061345, Avg. Energy Change:0.0041776
Iteration #123, Temp. = 1, Current Energy =0.28754, Best Energy = 0.061345, Avg. Energy Change:0.00066933
Iteration #124, Temp. = 0.5, Current Energy =0.061359, Best Energy = 0.061345, Avg. Energy Change:0.024805
Iteration #125, Temp. = 0.5, Current Energy =0.062627, Best Energy = 0.061345, Avg. Energy Change:0.042339
Iteration #126, Temp. = 0.5, Current Energy =0.1466, Best Energy = 0.061345, Avg. Energy Change:0.048182
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Iteration #127, Temp. = 0.5, Current Energy =0.1466, Best Energy = 0.061345, Avg. Energy Change:0.054025
Iteration #128, Temp. = 0.5, Current Energy =0.1466, Best Energy = 0.061345, Avg. Energy Change:0.068588
Iteration #129, Temp. = 0.5, Current Energy =0.1466, Best Energy = 0.061345, Avg. Energy Change:0.080204
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Iteration #130, Temp. = 0.5, Current Energy =0.1466, Best Energy = 0.061345, Avg. Energy Change:0.09182
Iteration #131, Temp. = 0.5, Current Energy =0.1466, Best Energy = 0.061345, Avg. Energy Change:0.10772
Iteration #132, Temp. = 0.5, Current Energy =0.23057, Best Energy = 0.061345, Avg. Energy Change:0.11553
Iteration #133, Temp. = 0.5, Current Energy =0.23057, Best Energy = 0.061345, Avg. Energy Change:0.12284
Iteration #134, Temp. = 0.5, Current Energy =0.1466, Best Energy = 0.061345, Avg. Energy Change:0.093306
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Iteration #135, Temp. = 0.5, Current Energy =0.1466, Best Energy = 0.061345, Avg. Energy Change:0.064027
Iteration #136, Temp. = 0.5, Current Energy =0.1466, Best Energy = 0.061345, Avg. Energy Change:0.054962
Iteration #137, Temp. = 0.5, Current Energy =0.1466, Best Energy = 0.061345, Avg. Energy Change:0.045896
Iteration #138, Temp. = 0.5, Current Energy =0.1466, Best Energy = 0.061345, Avg. Energy Change:0.032471
Iteration #139, Temp. = 0.5, Current Energy =0.1466, Best Energy = 0.061345, Avg. Energy Change:0.02052
Iteration #140, Temp. = 0.5, Current Energy =0.14586, Best Energy = 0.061345, Avg. Energy Change:0.0086421
Iteration #141, Temp. = 0.5, Current Energy =0.14586, Best Energy = 0.061345, Avg. Energy Change:0.0053778
Iteration #142, Temp. = 0.5, Current Energy =0.23193, Best Energy = 0.061345, Avg. Energy Change:0.011212
Iteration #143, Temp. = 0.5, Current Energy =0.23193, Best Energy = 0.061345, Avg. Energy Change:0.017047
Iteration #144, Temp. = 0.5, Current Energy =0.097185, Best Energy = 0.061345, Avg. Energy Change:0.0035805
Iteration #145, Temp. = 0.5, Current Energy =0.097185, Best Energy = 0.061345, Avg. Energy Change:0.0097588
Iteration #146, Temp. = 0.5, Current Energy =0.097185, Best Energy = 0.061345, Avg. Energy Change:0.014701
Iteration #147, Temp. = 0.5, Current Energy =0.21603, Best Energy = 0.061345, Avg. Energy Change:0.0077578
Iteration #148, Temp. = 0.5, Current Energy =0.21603, Best Energy = 0.061345, Avg. Energy Change:0.00081499
Iteration #149, Temp. = 0.25, Current Energy =0.061345, Best Energy = 0.061345, Avg. Energy Change:0.0093407
Iteration #150, Temp. = 0.25, Current Energy =0.061345, Best Energy = 0.061345, Avg. Energy Change:0.017718
Iteration #151, Temp. = 0.25, Current Energy =0.061345, Best Energy = 0.061345, Avg. Energy Change:0.026096
Iteration #152, Temp. = 0.25, Current Energy =0.061345, Best Energy = 0.061345, Avg. Energy Change:0.043291
Iteration #153, Temp. = 0.25, Current Energy =0.061345, Best Energy = 0.061345, Avg. Energy Change:0.060486
Iteration #154, Temp. = 0.25, Current Energy =0.061345, Best Energy = 0.061345, Avg. Energy Change:0.059128
Iteration #155, Temp. = 0.25, Current Energy =0.061345, Best Energy = 0.061345, Avg. Energy Change:0.05777
Iteration #156, Temp. = 0.25, Current Energy =0.061359, Best Energy = 0.061345, Avg. Energy Change:0.056411
Iteration #157, Temp. = 0.25, Current Energy =0.055581, Best Energy = 0.055581, Avg. Energy Change:0.079399
Iteration #158, Temp. = 0.25, Current Energy =0.055581, Best Energy = 0.055581, Avg. Energy Change:0.10239
Iteration #159, Temp. = 0.25, Current Energy =0.055581, Best Energy = 0.055581, Avg. Energy Change:0.094437
Iteration #160, Temp. = 0.25, Current Energy =0.055581, Best Energy = 0.055581, Avg. Energy Change:0.086562
Iteration #161, Temp. = 0.25, Current Energy =0.091455, Best Energy = 0.055581, Avg. Energy Change:0.075099
Iteration #162, Temp. = 0.25, Current Energy =0.091455, Best Energy = 0.055581, Avg. Energy Change:0.05503
Iteration #163, Temp. = 0.25, Current Energy =0.09082, Best Energy = 0.055581, Avg. Energy Change:0.035024
Iteration #164, Temp. = 0.25, Current Energy =0.091455, Best Energy = 0.055581, Avg. Energy Change:0.028429
Iteration #165, Temp. = 0.25, Current Energy =0.18338, Best Energy = 0.055581, Avg. Energy Change:0.012642
Iteration #166, Temp. = 0.25, Current Energy =0.088022, Best Energy = 0.055581, Avg. Energy Change:0.0063928
Iteration #167, Temp. = 0.25, Current Energy =0.088022, Best Energy = 0.055581, Avg. Energy Change:0.012896
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Iteration #168, Temp. = 0.25, Current Energy =0.088022, Best Energy = 0.055581, Avg. Energy Change:0.032185
Iteration #169, Temp. = 0.25, Current Energy =0.088022, Best Energy = 0.055581, Avg. Energy Change:0.036006
Iteration #170, Temp. = 0.25, Current Energy =0.088022, Best Energy = 0.055581, Avg. Energy Change:0.039826
Iteration #171, Temp. = 0.25, Current Energy =0.088022, Best Energy = 0.055581, Avg. Energy Change:0.036472
Warning! Bad Condition Number!
Iteration #172, Temp. = 0.25, Current Energy =0.088022, Best Energy = 0.055581, Avg. Energy Change:0.033118
Iteration #173, Temp. = 0.25, Current Energy =0.088022, Best Energy = 0.055581, Avg. Energy Change:0.02989
Iteration #174, Temp. = 0.25, Current Energy =0.050132, Best Energy = 0.050132, Avg. Energy Change:0.022747
Iteration #175, Temp. = 0.25, Current Energy =0.050132, Best Energy = 0.050132, Avg. Energy Change:0.0027804
Iteration #176, Temp. = 0.25, Current Energy =0.049178, Best Energy = 0.049178, Avg. Energy Change:0.0093311
Iteration #177, Temp. = 0.25, Current Energy =0.049178, Best Energy = 0.049178, Avg. Energy Change:0.016459
Iteration #178, Temp. = 0.25, Current Energy =0.048438, Best Energy = 0.048438, Avg. Energy Change:0.023662
Iteration #179, Temp. = 0.25, Current Energy =0.080481, Best Energy = 0.048438, Avg. Energy Change:0.02766
Iteration #180, Temp. = 0.25, Current Energy =0.080481, Best Energy = 0.048438, Avg. Energy Change:0.031658
Iteration #181, Temp. = 0.25, Current Energy =0.080481, Best Energy = 0.048438, Avg. Energy Change:0.032069
Iteration #182, Temp. = 0.25, Current Energy =0.075334, Best Energy = 0.048438, Avg. Energy Change:0.032995
Iteration #183, Temp. = 0.25, Current Energy =0.046301, Best Energy = 0.046301, Avg. Energy Change:0.036887
Iteration #184, Temp. = 0.25, Current Energy =0.04633, Best Energy = 0.046301, Avg. Energy Change:0.033135
Iteration #185, Temp. = 0.25, Current Energy =0.04633, Best Energy = 0.046301, Avg. Energy Change:0.020191
Warning! Bad Condition Number!
Iteration #186, Temp. = 0.25, Current Energy =0.04633, Best Energy = 0.046301, Avg. Energy Change:0.016591
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Iteration #187, Temp. = 0.25, Current Energy =0.04633, Best Energy = 0.046301, Avg. Energy Change:0.012992
Warning! Bad Condition Number!
Iteration #188, Temp. = 0.25, Current Energy =0.04633, Best Energy = 0.046301, Avg. Energy Change:0.0092441
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Iteration #189, Temp. = 0.25, Current Energy =0.04633, Best Energy = 0.046301, Avg. Energy Change:0.011905
Iteration #190, Temp. = 0.25, Current Energy =0.04633, Best Energy = 0.046301, Avg. Energy Change:0.014566
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Iteration #191, Temp. = 0.25, Current Energy =0.04633, Best Energy = 0.046301, Avg. Energy Change:0.017227
Iteration #192, Temp. = 0.25, Current Energy =0.057708, Best Energy = 0.046301, Avg. Energy Change:0.01772
Iteration #193, Temp. = 0.25, Current Energy =0.057708, Best Energy = 0.046301, Avg. Energy Change:0.012408
Iteration #194, Temp. = 0.25, Current Energy =0.057708, Best Energy = 0.046301, Avg. Energy Change:0.01089
Iteration #195, Temp. = 0.25, Current Energy =0.057708, Best Energy = 0.046301, Avg. Energy Change:0.0093716
Iteration #196, Temp. = 0.25, Current Energy =0.09082, Best Energy = 0.046301, Avg. Energy Change:0.0046378
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Iteration #197, Temp. = 0.25, Current Energy =0.09082, Best Energy = 0.046301, Avg. Energy Change:9.6016e-05
Iteration #198, Temp. = 0.125, Current Energy =0.046301, Best Energy = 0.046301, Avg. Energy Change:0.00030381
******************** START DETERMINISTIC DESCENT ***********************
Iteration #199, Temp. = 2.2204e-16, Current Energy =0.046301, Best Energy = 0.046301, Avg. Energy Change:0.0037159
Iteration #200, Temp. = 2.2204e-16, Current Energy =0.046301, Best Energy = 0.046301, Avg. Energy Change:0.0071279
Iteration #201, Temp. = 2.2204e-16, Current Energy =0.046301, Best Energy = 0.046301, Avg. Energy Change:0.01054
Warning! Bad Condition Number!
Iteration #202, Temp. = 2.2204e-16, Current Energy =0.046301, Best Energy = 0.046301, Avg. Energy Change:0.011162
Iteration #203, Temp. = 2.2204e-16, Current Energy =0.046301, Best Energy = 0.046301, Avg. Energy Change:0.0088802
Iteration #204, Temp. = 2.2204e-16, Current Energy =0.046301, Best Energy = 0.046301, Avg. Energy Change:0.0066016
Iteration #205, Temp. = 2.2204e-16, Current Energy =0.046301, Best Energy = 0.046301, Avg. Energy Change:0.004323
Warning! Bad Condition Number!
Iteration #206, Temp. = 2.2204e-16, Current Energy =0.046301, Best Energy = 0.046301, Avg. Energy Change:0.004578
Iteration #207, Temp. = 2.2204e-16, Current Energy =0.046301, Best Energy = 0.046301, Avg. Energy Change:0.013479
Iteration #208, Temp. = 2.2204e-16, Current Energy =0.046301, Best Energy = 0.046301, Avg. Energy Change:0.013476
Iteration #209, Temp. = 2.2204e-16, Current Energy =0.046301, Best Energy = 0.046301, Avg. Energy Change:0.013473
Iteration #210, Temp. = 2.2204e-16, Current Energy =0.046301, Best Energy = 0.046301, Avg. Energy Change:0.01347
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Warning! Bad Condition Number!
Iteration #211, Temp. = 2.2204e-16, Current Energy =0.046301, Best Energy = 0.046301, Avg. Energy Change:0.013467
Iteration #212, Temp. = 2.2204e-16, Current Energy =0.046301, Best Energy = 0.046301, Avg. Energy Change:0.012326
Iteration #213, Temp. = 2.2204e-16, Current Energy =0.046301, Best Energy = 0.046301, Avg. Energy Change:0.011186
Iteration #214, Temp. = 2.2204e-16, Current Energy =0.046301, Best Energy = 0.046301, Avg. Energy Change:0.010045
Iteration #215, Temp. = 2.2204e-16, Current Energy =0.046301, Best Energy = 0.046301, Avg. Energy Change:0.008904
Iteration #216, Temp. = 2.2204e-16, Current Energy =0.046301, Best Energy = 0.046301, Avg. Energy Change:0.004452
Warning! Bad Condition Number!
Iteration #217, Temp. = 2.2204e-16, Current Energy =0.046301, Best Energy = 0.046301, Avg. Energy Change:0
*******************  END DETERMINISTIC DESCENT ************************
*********************** MODEL SEARCH ALGORITHM COMPLETED! ***************************
 
 
************************ PERFORMANCE OF FINAL MODEL USING SELECTED PREDICTORS **********
Iteration #1, Error = 0.69315, grad-norm = 0.3639
Iteration #2, Error = 0.22857, grad-norm = 0.10306
Iteration #3, Error = 0.1247, grad-norm = 0.039789
Iteration #4, Error = 0.07924, grad-norm = 0.015586
Iteration #5, Error = 0.057214, grad-norm = 0.0061099
Iteration #6, Error = 0.046338, grad-norm = 0.0022151
Iteration #7, Error = 0.041751, grad-norm = 0.00072413
Iteration #8, Error = 0.040041, grad-norm = 0.00049786
Iteration #9, Error = 0.039308, grad-norm = 0.00017051
Iteration #10, Error = 0.038986, grad-norm = 5.1774e-05
Iteration #11, Error = 0.038856, grad-norm = 1.9826e-05
Iteration #12, Error = 0.038806, grad-norm = 8.3922e-06
Iteration #13, Error = 0.038788, grad-norm = 3.5754e-06
Iteration #14, Error = 0.038781, grad-norm = 1.3868e-06
Iteration #15, Error = 0.038778, grad-norm = 5.2039e-07
Performance Results for Estimating Parameters on this Data Set.
Gradmax = 5.2039e-07, Hessian Condition No. = 14164989.8198, OPG Condition No. = 51087626688556.2
Recall = 100%, Precision = 93.6508%
Percent Correct = 97.8836%
 
Model Fit: Error = 0.038778, GAIC = 0.046301, BIC = 0.17745
IM Scores: TraceAinvB = 1.4217, TraceBinvA = 10568975.7337, DetAhatinvB = 5.2645e-44
NormAGE Beta = 59.9589, Z=21.8103, p=0
NormLWT Beta = 0.96334, Z=1.3469, p=0.178
RaceOne Beta = -11.5726, Z=-12.7146, p=0
RaceTwo Beta = -12.6597, Z=-16.7996, p=0
SMOKE Beta = -9.2724, Z=-9.1887, p=0
PTL Beta = -9.8894, Z=-6.3956, p=1.5991e-10
HT Beta = -15.207, Z=-14.538, p=0
UI Beta = -9.7965, Z=-8.9258, p=0
FTV Beta = -3.638, Z=-3.0047, p=0.0026581
NormBWT Beta = 7.4465, Z=1.8532, p=0.063848
Computation Time: 0.016455 seconds.
